# Automation-Test-AST

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Tree/: Login.java  Snipet_V1.java
src/test/java/helper/: WaitElement.java  WebHelper.java  utils.java
src/test/java/v1/Injection/: CartTest_I5.java  LoginTest_I1.java  ProductTest_I3.java
src/test/java/v1/Linear/: CartTest.java  CartTest_I6.java  LoginTest.java  LoginTest_I2.java  ProductTest.java  ProductTest_I4.java
src/test/java/v2/pom/page/: BasePage.java  Cart.java  Cart_I5.java  Cart_I6.java  Item.java  LoginPage.java  LoginPage_I1.java  ProductPage.java  ProductPage_I3.java
src/test/java/v2/pom/page/Injection/: Cart_I6.java  ProductPage_I4.java
src/test/java/v2/pom/pages/: LoginPage.java
src/test/java/v2/pom/test/: CartTest.java  CartTest_I5.java  CartTest_I6.java  LoginTest.java  LoginTest_I2.java  ProductTest.java
src/test/java/v2/pom/test/Injection/: CartTest_I5.java  LoginTest_I2.java
src/test/java/v3/bdd/runners/: TestRunners.java
src/test/java/v3/bdd/steps/: BaseStep.java  CartStep.java  CartStep_I5.java  CartStep_I6.java  Hooks.java  LoginStep.java  LoginStep_I1.java  ProductStep.java  ProductStep_I3.java  ProductStep_I4.java  hooks.java
src/test/java/v3/bdd/steps/Injection/: CartStep_I5.java  CartStep_I6.java  LoginStep_I1.java  ProductStep_I3.java  ProductStep_I4.java
src/test/java/v4/bddpom/page/: BasePage.java  Cart.java  CartPage.java  CartPage_I5.java  CartPage_I6.java  Item.java  ItemPage.java  LoginPage.java  ProductPage.java  ProductPage_I3.java
src/test/java/v4/bddpom/page/Injection/: CartPage_I5.java  LoginPage_I1.java  ProductPage_I4.java
src/test/java/v4/bddpom/steps/: CartStepdefs.java  CartStepdefs_I5.java  CartStepdefs_I6.java  LoginStep.java  ProductStepDef.java  hooks.java
src/test/resources/features/v3_bdd/: Cart.feature  Cart_I5.feature  Login.feature
src/test/resources/features/v3_bdd/Injection/: Login_I2.feature
src/test/resources/features/v4_bddpom/: Cart_I5.feature  Login.feature
(+1 files in other folders)
